VITE_SUPABASE_PROJECT_ID="pdazblrcxjrbgjwqnqnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYXpibHJjeGpyYmdqd3FucW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjMyOTMsImV4cCI6MjA4MDI5OTI5M30.ptmJ_g2ndAihWZPnELq-Q3mvw_GqHvj4LbelzSpPyB0"
VITE_SUPABASE_URL="https://pdazblrcxjrbgjwqnqnj.supabase.co"


VITE_API_BASE_URL="http://localhost:8000"